<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Sunnyside agency landing page</title>
  <meta name="description" content="Sunnyside agency landing page challenge hub">

  <style>
    /* vietnamese */
    @font-face {
      font-family: 'Barlow';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/barlow/v5/7cHqv4kjgoGqM7E30-8s6Fostz0rdom9.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Barlow';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/barlow/v5/7cHqv4kjgoGqM7E30-8s6Vostz0rdom9.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Barlow';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/barlow/v5/7cHqv4kjgoGqM7E30-8s51ostz0rdg.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* vietnamese */
    @font-face {
      font-family: 'Fraunces';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/fraunces/v10/6NUu8FyLNQOQZAnv9bYEvDiIdE9Ea92uemAk_WBq8U_9v0c2Wa0K7iN7hzFUPJH58nib14c0qv8oRcTnaIM.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Fraunces';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/fraunces/v10/6NUu8FyLNQOQZAnv9bYEvDiIdE9Ea92uemAk_WBq8U_9v0c2Wa0K7iN7hzFUPJH58nib14c1qv8oRcTnaIM.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Fraunces';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/fraunces/v10/6NUu8FyLNQOQZAnv9bYEvDiIdE9Ea92uemAk_WBq8U_9v0c2Wa0K7iN7hzFUPJH58nib14c7qv8oRcTn.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* vietnamese */
    @font-face {
      font-family: 'Fraunces';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/fraunces/v10/6NUu8FyLNQOQZAnv9bYEvDiIdE9Ea92uemAk_WBq8U_9v0c2Wa0K7iN7hzFUPJH58nib14c0qv8oRcTnaIM.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Fraunces';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/fraunces/v10/6NUu8FyLNQOQZAnv9bYEvDiIdE9Ea92uemAk_WBq8U_9v0c2Wa0K7iN7hzFUPJH58nib14c1qv8oRcTnaIM.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Fraunces';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/fraunces/v10/6NUu8FyLNQOQZAnv9bYEvDiIdE9Ea92uemAk_WBq8U_9v0c2Wa0K7iN7hzFUPJH58nib14c7qv8oRcTn.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>

  <link rel="stylesheet" href="./css/app.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <header class="header ratio ratio-1x1">
    
    <nav class="header__navbar navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./images/logo.svg" alt="Sunnyside" class="header__logo" width="170" height="33">
        </a>
        
        <button class="header__navbar-toggler navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <img src="./images/icon-hamburger.svg" alt="" width="24" height="18">
        </button>
        
        <div class="header__navbar-collapse collapse navbar-collapse" id="navbarNav">
          <ul class="header__navbar-nav navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-btn" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="header__text">
      <h1 class="header__title">We are creatives</h1>

      <img src="./images/icon-arrow-down.svg" alt="" class="header__arrow" width="36" height="114">
    </div>

  </header>

  <main>
    <section>
      <div class="row g-0">
        <div class="col-lg-6 order-lg-2">
          <img src="./images/mobile/image-transform.jpg" alt="" class="img-fluid w-100 h-100">
        </div>

        <div class="col-lg-6 bg-white order-lg-1">
          <div class="p-10 text-center text-lg-start d-flex flex-column justify-content-center h-100">
            <div class="col-inner">
              <h2 class="mb-30">Transform your brand</h2>

              <p class="text-md">We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you.</p>

              <p>
                <a href="#" class="more-link">
                  <span>Learn more</span>
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="row g-0">
        <div class="col-lg-6">
          <img src="./images/mobile/image-stand-out.jpg" alt="" class="img-fluid w-100 h-100">
        </div>

        <div class="col-lg-6 bg-white">
          <div class="p-10 text-center text-lg-start d-flex flex-column justify-content-center h-100">
            <div class="col-inner">
              <h2 class="mb-30">Stand out to the right audience</h2>

              <p class="text-md">Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places.</p>

              <p>
                <a href="#" class="more-link more-link--red">
                  <span>Learn more</span>
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="row g-0">
        <div class="col-lg-6">
          <div class="col-image">
            <div>
              <img src="./images/mobile/image-graphic-design.jpg" alt="" class="img-fluid w-100 h-100 d-block d-sm-none">
              <img src="./images/desktop/image-graphic-design.jpg" alt="" class="img-fluid w-100 h-100 d-none d-sm-block">
            </div>
            
            <div class="col-image__text text-dark-desaturated-cyan">
              <h3 class="mb-4">Graphic design</h3>
              <p>Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="col-image">
            <div>
              <img src="./images/mobile/image-photography.jpg" alt="" class="img-fluid w-100 h-100 d-block d-sm-none">
              <img src="./images/desktop/image-photography.jpg" alt="" class="img-fluid w-100 h-100 d-none d-sm-block">
            </div>
            
            <div class="col-image__text text-dark-blue">
              <h3 class="mb-4">Photography</h3>
              <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials-section">
      <div class="container">
        <h2 class="testimonials-heading">Client testimonials</h2>

        <div class="row">
          <div class="col-lg-4">
            <figure class="testimonial">
              <img src="./images/image-emily.jpg" alt="" width="72" height="72" class="rounded-circle">

              <blockquote>
                  <p>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
              </blockquote>

              <figcaption>Emily R. <span>Marketing Director</span></figcaption>
            </figure>
          </div>

          <div class="col-lg-4">
            <figure class="testimonial">
              <img src="./images/image-thomas.jpg" alt="" width="72" height="72" class="rounded-circle">

              <blockquote>
                  <p>Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p>
              </blockquote>

              <figcaption>Thomas S. <span>Chief Operating Officer</span></figcaption>
            </figure>
          </div>

          <div class="col-lg-4">
            <figure class="testimonial">
              <img src="./images/image-jennie.jpg" alt="" width="72" height="72" class="rounded-circle">

              <blockquote>
                  <p>Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
              </blockquote>

              <figcaption>Jennie F. <span>Business Owner</span></figcaption>
            </figure>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <ul>
      <li>About</li>
      <li>Services</li>
      <li>Projects</li>
      <li>Contact</li>
    </ul>

    <div class="attribution sr-only">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" rel="noopener noreferrer">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </footer>

  <script src="./js/app.js"></script>
</body>
</html>
